body {
  padding-bottom: 40px;
  color: #5a5a5a;
}

nav .navbar {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 20;
  padding: 0 15px;
  margin-bottom: 30px;
}

nav > .container {
  padding-right: 0;
  padding-left: 0;
}
.navbar-wrapper .navbar .container {
  width: auto;
}



.carousel {
  height: 500px;
}
.carousel-caption {
  z-index: 10;
}
.carousel .item {
  height: 500px;
  background-color: #777;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 500px;
}

#circle {
	text-align: center;
}
#circle .col-lg-4 {
  margin-bottom: 20px;
  text-align: center;
}
#circle h2 {
  font-weight: normal;
}
#circle .col-lg-4 p {
  margin-right: 10px;
  margin-left: 10px;
}


hr {
  margin: 40px 0; 
}


.news  > .row > section  {
	padding: 15px;
	background: rgba(200,200,200,.5);
}

.row {
	margin-right: 0;
}

footer {
	position: absolute;
	display: inline-block;
	width: 100%;
	padding:20px;
	margin: 30px 0 0 0;
	background: #101010;
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {
  .navbar-wrapper {
    margin-top: 20px;
  }
  .navbar-wrapper .container {
    padding-right: 15px;
    padding-left: 15px;
  }
  .navbar-wrapper .navbar {
    padding-right: 0;
    padding-left: 0;
  }

  .navbar-wrapper .navbar {
    border-radius: 4px;
  }
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 120px;
  }
}
